# opp_run -m -n .:../inet-4.5.4/examples:../inet-4.5.4/showcases:../inet-4.5.4/src:../inet-4.5.4/tests/validation:../inet-4.5.4/tests/networks:../inet-4.5.4/tutorials:../simu5g-1.3.0/emulation:../simu5g-1.3.0/simulations:../simu5g-1.3.0/src -x "inet.common.selfdoc;inet.emulation;inet.examples.emulation;inet.showcases.emulation;inet.showcases.visualizer.osg;inet.visualizer.osg;simu5g.simulations.LTE.cars;simu5g.simulations.NR.cars;simu5g.nodes.cars" --image-path=../inet-4.5.4/images:../simu5g-1.3.0/images -l ../inet-4.5.4/src/INET -l ../simu5g-1.3.0/src/simu5g run_NR_network.ini





[General]
sim-time-limit=5s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = 1024
# seed-set = ${repetition}
**.vector-recording = true

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26dBm
**.eNodeBTxPower = 40dBm
**.targetBler = 0.01
**.blerShift = 5

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")



#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = SingleCell_Standalone
# sim-time-limit=5s
description = "Do not run this!"
############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
*.numUe = 1

# connect the UE's NIC to the corresponding serving gNB (NR side only)
*.ue[0].macCellId = 0
*.ue[0].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1

# UE position
*.ue[0].mobility.initialX = 650m
*.ue[0].mobility.initialY = 350m



#------------------------------------#
#------------------------------------#
# Config VoIP-DL
#
# General configuration for Voice-over-IP DL traffic to the UE
#
[Config Single_UE]
extends=Standalone
description = "Do not run this!"
# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)
*.server.numApps = 1

# #============= Application Setup =============
# *.ue[*].app[*].typename = "VoIPReceiver"
# *.ue[*].app[0].localPort = 3000

# *.server.app[*].packetSize = 60000byte
# *.server.app[*].destAddress = "ue[0]" # obtain the address of the client by reading its index in the array of udp Apps
# *.server.app[*].localPort = 3088+ancestorIndex(0)
# *.server.app[*].typename = "VoIPSender"
# *.server.app[*].startTime = uniform(0s,0.02s)
# #------------------------------------#
#============= Application Setup =============

*.ue[*].app[*].typename = "BurstReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].biterate = 100Mbps
*.server.app[*].typename = "BurstSender"
*.server.app[*].destAddress = "ue[0]"  # 指向客户端 UE
*.server.app[*].localPort = 3088 + ancestorIndex(0)
*.server.app[*].startTime = uniform(0s, 0.02s)

#=== BurstSender 特有参数 ===#
*.server.app[*].packetSize = 65000B               # 每个包的大小
*.server.app[*].burstDuration = 10s              # 每个突发持续时间
*.server.app[*].sleepDuration = 0s              # 突发之间的间隔
*.server.app[*].packetsPerBurst = 10000000             # 每个突发内的包数
*.server.app[*].sendInterval = 0s                # 每个突发内包之间的发送间隔



#------------------------------------#
# Config VoIP-UL
#
# General configuration for Voice-over-IP UL traffic from the UE
#
[Config NR_UL]
extends=Standalone
description = "Run for Measuring 5G UL-Troughput"
# one UDP application for each user
*.ue[*].numApps = 1
# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)
*.server.numApps = 1
#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPSender" #CbrSender， BurstSender, VoIPSender,TcpAppClient
*.ue[*].app[*].packetSize =  60000byte # 52KB对应19Mbps
*.ue[*].app[*].destAddress = "server"
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
*.ue[*].app[*].startTime = uniform(0s,0.02s)

# *.ue[*].app[*].sendInterval = truncnormal(0.02s, 0.005s) # 平均20ms，带扰动

*.server.app[*].typename = "VoIPReceiver" # CbrReceiver, BurstReceiver,VoIPReceiver,TcpAppServer
*.server.app[*].localPort = 3000+ancestorIndex(0)
#------------------------------------#





















#-----------------------------------------------------------------------------
[Config NR_DL]
description = "Run for Measuring 5G DL-Troughput"
network = networks.Two_host_comm_wire
sim-time-limit = 20s

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m
*.hostA.mobility.initialX = 390m
*.hostA.mobility.initialY = 300m
*.hostB.mobility.initialX = 490m
*.hostB.mobility.initialY = 300m




*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 50000B
*.hostA.app[0].sendInterval = exponential(2ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 200Mbps